{
  "name": "trello-api",
  "version": "1.0.0",
  "description": "anlb mern stack",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anlb",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
